{
  "name": "live-streaming-app",
  "version": "1.0.0",
  "description": "Live streaming app - m3u8 HLS streaming with Cloudflare Pages + Workers",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
